{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue246;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 To install start and stop Jenkins on MacOSX\
\
1. Get the MacOSX package from http://jenkins-ci.org/\
2. Install downloaded package\
3. Start & stop with\
\
\pard\pardeftab720

\f1 \cf0 sudo launchctl unload -w /Library/LaunchDaemons/org.jenkins-ci.plist\
sudo launchctl load -w /Library/LaunchDaemons/org.jenkins-ci.plist\
\
\
\pard\pardeftab720\sa280

\f2\b\fs36 \cf0 Creating a new hidden user\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 My solution was to create a new \'93hidden\'94 user for Jenkins to run under. Following instructions I found on a {\field{\*\fldinst{HYPERLINK "http://hints.macworld.com/article.php?story=20080127172157404"}}{\fldrslt \cf2 \ul \ulc2 blog post}}, I created a user \'93jenkins\'94 with a home directory \'93/Users/Shared/Jenkins/Home\'94:\
\pard\pardeftab720

\f1 \cf0 sudo dscl . create /Users/jenkins\
sudo dscl . create /Users/jenkins PrimaryGroupID 1\
sudo dscl . create /Users/jenkins UniqueID 300\'a0\'a0\'a0\
sudo dscl . create /Users/jenkins UserShell /bin/bash\
sudo dscl . passwd /Users/jenkins $PASSWORD\
sudo dscl . create /Users/jenkins home /Users/Shared/Jenkins/Home/\
\pard\pardeftab720\sa240

\f2 \cf0 I then stopped Jenkins: \'93sudo launchctl unload -w /Library/LaunchAgents/org.jenkins-ci.plist\'94 and {\field{\*\fldinst{HYPERLINK "https://gist.github.com/1028036"}}{\fldrslt \cf2 \ul \ulc2 edited the plist file}} to set the username to jenkins instead of daemon.\'a0 \'93chown -R jenkins: /Users/Shared/Jenkins/Home\'94 sets the permissions how they need to be, and then \'93sudo launchctl load -w /Library/LaunchAgents/org.jenkins-ci.plist\'94 should get you up and running!\
To get git over ssh running, \'93sudo su \'96 jenkins\'94 to get a console as the jenkins user and set up the ssh keys and such. Make sure you can ssh to where you want to go (or even do a test git clone) because you need to save the keys so it doesn\'92t ask for them when jenkins tries to do the clone.\
\
Set GIT identity\

\f1  git config --global user.email "you@example.com"\
\pard\pardeftab720
\cf0  git config --global user.name "Your Name"\
}